# Plumble

./: .gitmodules  README.md
app/: build.gradle
app/src/jenkins/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morlunk/mumbleclient/app/: PlumbleActivity.java  ServerConnectTask.java
app/src/main/java/com/morlunk/mumbleclient/channel/: ChannelEditFragment.java  ChannelMenu.java  UserMenu.java
app/src/main/java/com/morlunk/mumbleclient/channel/comment/: AbstractCommentFragment.java
app/src/main/java/com/morlunk/mumbleclient/servers/: FavouriteServerListFragment.java  PublicServerListFragment.java  ServerEditFragment.java
app/src/main/java/com/morlunk/mumbleclient/service/: PlumbleConnectionNotification.java  PlumbleMessageNotification.java  PlumbleReconnectNotification.java  PlumbleService.java
app/src/main/res/layout/: fragment_channel.xml  public_server_list_row.xml  server_list_row.xml
app/src/main/res/values/: strings.xml  strings_notranslate.xml
gradle/wrapper/: gradle-wrapper.properties
